 #local_config
[UI_Local]
localhost ansible_connection=local

[annotation_Local]
localhost ansible_connection=local

[Custom_Atomspace_builder_Local]
localhost ansible_connection=local

[MORK_Local]
localhost ansible_connection=local

[AI_Assistant_Local]
localhost ansible_connection=local

[biocypher_Local]
localhost ansible_connection=local

[Hypothesis_Local]
localhost ansible_connection=local

[AI_Assistant_Local]
localhost ansible_connection=local

# Setup shared Docker network for all services
[local_network]
localhost ansible_connection=local

# [UI_Remote]
# <IP> ansible_user=<username> ansible_port=<port_number> ansible_ssh_private_key_file=<full_path> ansible_become=true ansible_become_method=sudo ansible_become_pass=<server_password>

# [annotation_Remote]
# <IP> ansible_user=<username> ansible_port=<port_number> ansible_ssh_private_key_file=<full_path> ansible_become=true ansible_become_method=sudo ansible_become_pass=<server_password>

# [Custom_Atomspace_builder_Remote]
# <IP> ansible_user=<username> ansible_port=<port_number> ansible_ssh_private_key_file=<full_path> ansible_become=true ansible_become_method=sudo ansible_become_pass=<server_password>

# [MORK_Remote]
# <IP> ansible_user=<username> ansible_port=<port_number> ansible_ssh_private_key_file=<full_path> ansible_become=true ansible_become_method=sudo ansible_become_pass=<server_password>
 
# [biocypher_Remote]
# <ip address> ansible_user=<username> ansible_ssh_private_key_file=<ssh_key with full path> ansible_become=true ansible_become_method=sudo ansible_become_pass=<password>
 
# [AI_Asssistant_Remote]
# <ip address> ansible_user=<username> ansible_ssh_private_key_file=<ssh_key with full path>  ansible_become=true ansible_become_method=sudo ansible_become_pass=<password>

# [Hypothesis_Remote]
# <ip address> ansible_user=<username> ansible_ssh_private_key_file=<ssh_key with full path>  ansible_become=true ansible_become_method=sudo ansible_become_pass=<password>

# [Galaxy_Remote]
# <ip address> ansible_user=<username> ansible_ssh_private_key_file=<ssh_key with full path>  ansible_become=true ansible_become_method=sudo ansible_become_pass=<password>

