BASIC_LLM_PROVIDER=gemini  # 'openai' or 'gemini'
BASIC_LLM_VERSION=gemini-lite  # 'gpt-3.5-turbo', 'gemini-lite', etc.
ADVANCED_LLM_PROVIDER=gemini  # 'openai' or 'gemini'
ADVANCED_LLM_VERSION=gemini-pro # 'gpt-4o', 'gemini-pro', etc.
FLASK_PORT=5002
JWT_SECRET=JWT_SECRET
GEMINI_API_KEY=GEMINI_API_KEY
REDIS_URL=redis://localhost:6379/0